MONGO_URI=mongodb+srv://john:T606aR8sC3fcXyYs@nodeexpressprojects.xnmreva.mongodb.net/065-JOBSTER?retryWrites=true&w=majority
JWT_SECRET=4e/akuzkejsKVuohL03ofiCr8vWHu9IgXrFvZrtlil+LpMYC/aUcP8omCKgNaJ/R
JWT_LIFETIME=30d